spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex
spring.datasource.username=root
spring.datasource.password=Albola23456789*

#nos muestra las query
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
